# Api.Catalog

./: .gitignore  Api.Catalog.slnx  README.md  et --mixed HEAD~2
Api.Catalog.Api/: Api.Catalog.Api.csproj  Api.Catalog.http  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Api.Catalog.Api/Authorization/: RequirePermission.cs  RequireTenantModule.cs
Api.Catalog.Api/Configurations/: CorsPolicies.cs  RateLimitPolicies.cs  SwaggerTenantHeaderOperationFilter.cs
Api.Catalog.Api/Constants/: ConstantValues.cs  Permissions.cs
Api.Catalog.Api/Contexts/: HttpPersonContext.cs  HttpTenantContext.cs  TenantContext.cs
Api.Catalog.Api/Controllers/: CatalogBaseController.cs
Api.Catalog.Api/Controllers/Auth/: AuthController.cs
Api.Catalog.Api/Controllers/Tenancy/: TenantController.cs
Api.Catalog.Api/Middlewares/: ErrorHandlerMiddleware.cs  TenantResolverMiddleware.cs
Api.Catalog.Api/Models/: AppBaseController.cs  HttpTenantContextData.cs  TenantHttpContextData.cs  TenantRequestContext.cs
Api.Catalog.Application/: Api.Catalog.Application.csproj  DependencyInjection.cs
Api.Catalog.Application/Contracts/Contexts/: IPersonContext.cs  ITenantContext.cs
Api.Catalog.Application/Contracts/Persistence/: ITransaction.cs  IUnitOfWork.cs
Api.Catalog.Application/Contracts/Persistence/Repositories/: IAccountRepo.cs  IPersonRepo.cs  IRefreshTokenRepo.cs  ITenantRepo.cs
Api.Catalog.Application/Contracts/Services/: IPasswordHashService.cs  ITokenService.cs
Api.Catalog.Application/Entities/Auth/: Account.cs  RefreshToken.cs
Api.Catalog.Application/Entities/Platform/: PlatformMembership.cs
Api.Catalog.Application/Enums/: EAccountStatus.cs
Api.Catalog.Application/Features/Auth/: LoginFeature.cs  LogoutFeature.cs  RefreshTokenFeature.cs
Api.Catalog.Application/Features/Tenancy/: CreateTenantFeature.cs  GetTenantByIdFeature.cs
Api.Catalog.Application/Handlers/Auth/: LoginHandler.cs  LogoutHandler.cs  RefreshHandler.cs
Api.Catalog.Application/Handlers/Tenancy/: CreateTenantHandler.cs  GetTenantByIdHandler.cs
Api.Catalog.Application/Mappers/: TenantMapper.cs
Api.Catalog.Application/Models/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Api.Catalog.Application/Models/Commands/Tenancy/: CreateTenantCommand.cs
Api.Catalog.Application/Models/Queries/Tenancy/: GetTenantByIdQuery.cs
Api.Catalog.Application/Models/Responses/Auth/: LoginResponse.cs
Api.Catalog.Application/Models/Responses/Tenancy/: TenantResponse.cs
Api.Catalog.Domain/AppResult/: AppFailure.cs  AppResult.cs  AppResultExtensions.cs
Api.Catalog.Domain/Enums/: EPersonStatus.cs  EPriceRuleType.cs  ERoleScope.cs  EStatus.cs
Api.Catalog.Domain/Models/: AppModules.cs  AppPermissions.cs  AppRootRoles.cs  Modules.cs  PriceRuleSnapshot.cs  PricingContext.cs  ProductSnapshot.cs
Api.Catalog.Infrastructure/: Api.Catalog.Infrastructure.csproj  DependencyInjection.cs
(+91 files in other folders)
